# Echo-player

./: .gitignore  Echo.sln  README.md  README.zh.md
Echo/: App.config  App.xaml  App.xaml.cs  Echo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Echo/Converters/: AspectRatioConverter.cs  AudioTrackEqualsMultiConverter.cs  AutoDetectLanguageConverter.cs  BooleanToVisibilityConverter.cs  IndexConverter.cs  IntegerValueConverter.cs  InverseBooleanToVisibilityConverter.cs  LanguageCodeConverter.cs  LanguageConverter.cs  NullToVisibilityConverter.cs  PathToFileNameConverter.cs  SentenceButtonVisibilityConverter.cs  SliderConverter.cs  StringEqualsConverter.cs  StringToVisibilityConverter.cs  TabIndexToVisibilityConverter.cs  TimeSpanConverter.cs  ZeroToEnableConverter.cs  ZeroToVisibleConverter.cs
Echo/Handlers/: ScrollingSubtitleHandler.cs  SubtitleExtractHandler.cs  SubtitleHandler.cs  SubtitleStyleHandler.cs  WindowSizeHandler.cs  WordClickHandler.cs
Echo/Managers/: APIKeyManager.cs  LanguageManager.cs  MessageManager.cs  TextManager.cs
Echo/Mappers/: LanguageMapper.cs
Echo/Models/: AppConfig.cs  AudioTrackInfo.cs  CollectionModel.cs  PronunciationModel.cs  SenseGroup.cs  SenseModel.cs  SentenceModel.cs  SubtitleModel.cs  WordBasicModel.cs  WordListViewModel.cs  WordModel.cs
Echo/Properties/: Settings.Designer.cs  Settings.settings
Echo/Resources/: LangResx.Designer.cs  LangResx.ar.resx  LangResx.de-DE.resx  LangResx.es.resx  LangResx.fr.resx  LangResx.it-IT.resx  LangResx.ja-JP.resx  LangResx.ko-KR.resx  LangResx.pt.resx  LangResx.resx  LangResx.ru.resx  LangResx.uk-UA.resx  LangResx.zh-Hans.resx  LangResx.zh-Hant.resx
Echo/Services/: ConfigService.cs  DataBaseService.cs  EchoService.cs  OnlineAudioPlayService.cs  OpenAIService.cs  OxfordDictService.cs  TranslationService.cs  UpdateService.cs
Echo/Utils/: Utils.cs
Echo/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  NoteWindowViewModel.cs  SentencePanelViewModel.cs  TranslationPanelViewModel.cs  VideoControlViewModel.cs  WordPanelViewModel.cs
Echo/Views/: InputDialog.xaml  InputDialog.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  NoteWindowView.xaml  NoteWindowView.xaml.cs  OxfordConfigDialog.xaml  OxfordConfigDialog.xaml.cs  SentencePanelView.xaml  SentencePanelView.xaml.cs  VideoControlView.xaml  VideoControlView.xaml.cs  WordPanelView.xaml  WordPanelView.xaml.cs
Echo/storage/subtitles/: Survivor S47E04 Is That Blood in Your Hair 720p AMZN WEB-DL DDP5 1 H 264-Kitsune_track2.srt  Survivor S47E04 Is That Blood in Your Hair 720p AMZN WEB-DL DDP5 1 H 264-Kitsune_track3.srt
Echo/test/: mkvinfo output example.txt
Echo/utils/: MkvToolnixExtractor.cs  SubtitleExtractor.cs
